pelosi_tracker/
├── web_app/        
│   ├── __init__.py
│   ├── app.py
│   ├── auth.py
│   ├── payment.py
│   ├── forms.py
│   ├── run_migrations.py
│   ├── templates/
│   ├── static/
│   └── ...
├── server/
│   ├── main.py
│   ├── scraper.py
│   ├── analyzer.py
│   ├── notifier.py
│   └── app_context.py
├── shared/
│   ├── __init__.py
│   ├── utils.py
│   ├── models.py
│   ├── extensions.py
│   ├── emailer.py
│   └── ...
├── database/
│   ├── alembic.ini
│   ├── migrations/
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions/
├── savedPdf/
├── chromedriver/
│   └── chromedriver
├── .env
├── .flaskenv
├── .gitignore
├── requirements.txt
└── README.md